{
    "name": "RMC.AI.Samples.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:8d0b5587a0a8ae741afbfe3a79c2872a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5c6a47d726930e04d863ed146d48302f",
        "GUID:3248779d86bd31747b5d2214f30b01ac",
        "GUID:7958db66189566541a6363568aee1575"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}